<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='style.css' rel='stylesheet'/>

    <title>Final projects</title>

  </head>
  <body>
    <div id='container'>
      <nav>
        <ul>
          <li><a href="https://d3js.org/">D3.js</a></li>
          <li><a href="https://github.com/sjb3/screencasts">Curran Kelleher</a></li>
  	      <li><a href="https://www.songkick.com/home">SongKick</a></li>
          <li><a href='http://leafletjs.com/'>Leaflet.js</a></li>
          <li><a>MapBox</a></li>
      </ul>
      </nav>
      <!-- <header>
        <h1> Header </h1>
      </header> -->
  <div id='banner' class='video-container'>
        <video preload ='true' autoplay='autoplay' loop ='loop' muted>
          <source src='dance.mp4' type ='video/mp4'>
        </video>

      <h2> Banner </h2>

  </div>
    <div id='content'>
      <p>
          Lorem ipsum dolor sit amet, his ex iriure hendrerit, ipsum concludaturque sit ei. Ei vim diceret eligendi sententiae, an mea causae quaestio delicata. Pri ceteros percipitur in, eum fastidii contentiones deterruisset ut. Est id minim propriae detraxit, nam ex quis consul deseruisse, his pericula erroribus percipitur eu. Debet appareat sensibus mea te, ius eu illud utroque mediocrem, est an labitur scribentur. Te purto mutat vim.
      Quis probo ponderum no his, ei est augue mollis constituto. Ex liber quando consulatu has, ei sale euismod aliquid sea. Eirmod vivendo rationibus mei cu, qui an justo persecuti. Doctus feugiat vel id. Tempor nostro molestiae has ex. His sententiae instructior cu, eu invidunt lucilius honestatis est.
      At vel esse facer philosophia, ad his audire aeterno. Option atomorum ut eam, eam amet perpetua an. An harum graeco percipit eam, ex aperiam blandit platonem vis. Et albucius intellegat mea, delectus complectitur eum ne. In pro vivendo invenire appellantur.
      Eius illum ea est.</p>
    </div>
  </div>
  </body>
</html>
